# ContPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/contplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contplayer/demo/: DemoPlayerQueue.java  MainActivity.java
app/src/main/java/com/contplayer/engine/: ContPlayer.java  ContPlayerCommandsManager.java  IContPlayerQueue.java  ILifeCycleAwareCustomView.java  IPlayerStateChangeListener.java  IViewBindListener.java  SoloPlayer.java
app/src/main/java/com/contplayer/ui/: ContPlayerView.java
app/src/main/res/layout/: activity_main.xml  pager_item.xml
contplayer-library-core/: build.gradle
contplayer-library-core/src/main/: AndroidManifest.xml
contplayer-library-ui/: build.gradle
contplayer-library-ui/src/main/res/drawable/: progress_bar.xml
contplayer-library-ui/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/res/layout/: cont_player_view.xml
library-ui/: build.gradle
library-ui/src/androidTest/java/com/e/library_ui/: ExampleInstrumentedTest.java
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/java/com/contplayer/ui/: ContPlayerView.java  ContPlayerViewPagerAdapter.java  OnVideoItemClilckListener.java
library-ui/src/main/res/drawable/: ic_player_play.xml
library-ui/src/main/res/layout/: pager_item.xml
library-ui/src/test/java/com/e/library_ui/: ExampleUnitTest.java
(+19 files in other folders)
